.oh {
  position: relative;
  overflow: hidden;
}

.oh__inner {
  will-change: transform;
  display: inline-block;
}

.line {
  transform-origin: 0;
  white-space: nowrap;
  will-change: transform;
}

.unbutton {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  color: currentColor;
}

.unbutton:focus {
  outline: none;
}

.frame {
  position: relative;
  color: var(--color-title);
  padding: 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "title" "prev" "sponsor";
  justify-content: start;
  justify-items: start;
  margin-bottom: 3rem;
  grid-gap: 0.5rem;
}

.frame a:not(.frame__titleback) {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

.frame a:not(.frame__titleback)::before {
  content: "";
  height: 1px;
  width: 100%;
  background: currentColor;
  position: absolute;
  top: 90%;
  transition: transform 0.3s;
  transform-origin: 0% 50%;
}

.frame a:not(.frame__titleback):hover::before {
  transform: scaleX(0);
  transform-origin: 100% 50%;
}

.frame__title {
  grid-area: title;
  display: flex;
}

.frame__titlemain {
  font-size: 1rem;
  margin: 0;
  font-weight: normal;
}

.frame__titleback {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.15rem;
}

.frame__titleback span {
  display: none;
}

.frame__titleback svg {
  fill: currentColor;
}

.frame__prev {
  grid-area: prev;
}

.heading {
  position: fixed;
  top: 6rem;
  left: 0;
  width: 100%;
  z-index: 200;
  pointer-events: none;
  mix-blend-mode: color-dodge;
}

.heading__main {
  display: inline-block;
  color: var(--color-heading);
  font-weight: 300;
  font-size: clamp(2rem, 10vw, 5.5rem);
  white-space: nowrap;
  margin: 0;
  margin-left: calc(13.25vw + 25vw + 1vw);
  line-height: 0.8;
  text-transform: uppercase;
  margin-top: 1rem;
  will-change: transform;
}

.heading__sub {
  display: inline-block;
  margin-left: calc(13.25vw + 25vw + 1vw + 1rem);
  color: var(--color-heading);
  font-size: 0.85rem;
}

.switch {
  padding: 1rem 1.5rem;
  position: fixed;
  background: var(--color-switch-bg);
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 100;
  border-radius: 3rem;
}

.switch::after {
  content: "";
  width: 1px;
  height: calc(100% - 2rem);
  position: absolute;
  left: 50%;
  background: var(--color-switch-active);
}

.switch__button {
  display: flex;
  margin: 0 0.5rem;
  padding: 0 0.25rem;
  fill: var(--color-switch);
}

.switch__buttoncurrent {
  fill: var(--color-switch-active);
  pointer-events: none;
}

.switch__button svg {
  pointer-events: none;
}

.content {
  position: relative;
  padding: 20vh 13.25vw 2.5rem;
}

.grid-open {
  overflow: hidden;
  height: 100vh;
}

.grid-open .content {
  pointer-events: none;
}

.item {
  grid-gap: 5vh;
  grid-template-columns: 100%;
  align-content: center;
  justify-content: center;
  display: grid;
  grid-template-areas: "caption" "img";
  margin: 0 auto 20vh;
}

.item__imagewrap {
  grid-area: img;
  width: 100%;
  aspect-ratio: 800/500;
  justify-self: center;
}

.item__image {
  width: 100%;
  aspect-ratio: 800/500;
  position: relative;
  overflow: hidden;
  will-change: transform;
}

.item__imageinner {
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}

.item__caption {
  grid-area: caption;
  position: relative;
  z-index: 10;
}

.item__captiontitle {
  white-space: nowrap;
  width: min-content;
  line-height: 1.2;
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 300;
  margin: 0;
  color: var(--color-title);
}

.item__captiondescription {
  max-width: 200px;
  line-height: 1.2;
}

.item__caption-number {
  display: inline-block;
}

.grid {
  width: 100%;
  pointer-events: none;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  height: 100vh;
  left: 0;
  align-content: center;
  padding: 2rem;
}

.grid-open .grid {
  pointer-events: auto;
}

.grid .item__image {
  cursor: not-allowed;
}

.grid .item__image:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}

.grid .item__image:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}

.grid .item__image:nth-child(3) {
  grid-row: 1;
  grid-column: 3;
}

.grid .item__image:nth-child(3) {
  grid-row: 1;
  grid-column: 3;
}

.grid .item__image:nth-child(4) {
  grid-row: 2;
  grid-column: 1;
}

.grid .item__image:nth-child(5) {
  grid-row: 2;
  grid-column: 3;
}

.grid .item__image:nth-child(6) {
  grid-row: 2;
  grid-column: 5;
}

.grid .item__image:nth-child(7) {
  grid-row: 3;
  grid-column: 1;
}

.grid .item__image:nth-child(8) {
  grid-row: 3;
  grid-column: 2;
}

.grid .item__image:nth-child(9) {
  grid-row: 3;
  grid-column: 4;
}

.grid .item__image:nth-child(10) {
  grid-row: 4;
  grid-column: 1;
}

.grid .item__image:nth-child(11) {
  grid-row: 4;
  grid-column: 3;
}

.grid .item__image:nth-child(12) {
  grid-row: 4;
  grid-column: 5;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-column-gap: 2rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "title prev" "sponsor ...";
  }
  .item {
    grid-gap: 1vw;
    grid-template-columns: 25vw 1fr;
    grid-template-areas: "caption img";
  }
  .content {
    padding-top: 40vh;
  }
  .content .item__image {
    grid-column: 2 / span 2;
  }
  .heading {
    top: 0;
  }
  .grid {
    left: calc((100vw - 950px) / 2);
    max-width: 950px;
  }
}
